# MeloNet

./: .gitignore
melonet-android/: build.gradle.kts  keystore.properties.example  settings.gradle.kts
melonet-android/app/: build.gradle.kts  proguard-rules.pro
melonet-android/app/src/androidTest/java/com/example/melonet/: ExampleInstrumentedTest.kt
melonet-android/app/src/androidTest/java/com/melonet/app/: ExampleInstrumentedTest.kt
melonet-android/app/src/androidTest/java/com/melonet/app/feature/auth/: LoginScreenTest.kt
melonet-android/app/src/debug/res/xml/: network_security_config.xml
melonet-android/app/src/main/: AndroidManifest.xml
melonet-android/app/src/main/java/com/example/melonet/: App.kt  MainActivity.kt
melonet-android/app/src/main/java/com/example/melonet/core/arch/: Architecture.kt  BaseViewModel.kt
melonet-android/app/src/main/java/com/example/melonet/core/ui/: ShimmerModifier.kt
melonet-android/app/src/main/java/com/example/melonet/data/local/: SettingsRepository.kt
melonet-android/app/src/main/java/com/example/melonet/data/model/: SongDto.kt
melonet-android/app/src/main/java/com/example/melonet/data/remote/: MeloNetApi.kt
melonet-android/app/src/main/java/com/example/melonet/di/: AppModule.kt
melonet-android/app/src/main/java/com/example/melonet/presentation/navigation/: BottomNavigation.kt  NavHost.kt  Routes.kt  SplashScreen.kt
melonet-android/app/src/main/java/com/example/melonet/presentation/theme/: Color.kt  Theme.kt  Type.kt
melonet-android/app/src/main/java/com/example/melonet/utils/: ShimmerModifier.kt
melonet-android/app/src/main/java/com/melonet/app/: MainActivity.kt  MeloNetApp.kt
melonet-android/app/src/main/java/com/melonet/app/di/: AppModule.kt
melonet-android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
melonet-android/app/src/main/res/values/: strings.xml  themes.xml
melonet-android/app/src/main/res/values-fa/: strings.xml
melonet-android/app/src/main/res/xml/: network_security_config.xml
melonet-android/app/src/test/java/com/example/melonet/: ExampleUnitTest.kt
melonet-android/app/src/test/java/com/melonet/app/: ExampleUnitTest.kt
melonet-android/app/src/test/java/com/melonet/app/testutil/: MainDispatcherRule.kt
melonet-android/gradle/: libs.versions.toml
melonet-android/gradle/wrapper/: gradle-wrapper.properties
melonet-backend/: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.seed  Makefile  README.md  docker-compose.yml  go.mod  go.sum  main.go  melonet.db
melonet-backend/cmd/api/: main.go
melonet-backend/cmd/migrate/: main.go
melonet-backend/cmd/seed/: main.go
melonet-backend/database/: db.go
melonet-backend/docs/: API.md
melonet-backend/handlers/: chat_handler.go  song_handler.go
melonet-backend/internal/audius/: client.go  mapper.go  types.go
melonet-backend/internal/auth/: context.go  jwt.go  password.go  password_test.go
melonet-backend/internal/config/: config.go  config_test.go
melonet-backend/internal/domain/: enums.go  enums_test.go  models.go
melonet-backend/internal/domain/api/: catalog.go  chat.go  library.go  models.go  social.go
melonet-backend/internal/domain/db/: models.go  premium.go
melonet-backend/internal/http/: router.go
melonet-backend/internal/http/handler/: artist_handler.go  auth_handler.go  catalog_handler.go  chat_handler.go  handlers.go  handlers_test.go  library_handler.go  media_handler.go  media_handler_test.go  social_handler.go  stream_handler.go
melonet-backend/internal/http/middleware/: auth.go  auth_test.go  cors.go  logging.go  ratelimit.go  ratelimit_test.go  sanitize.go  sanitize_test.go  secure.go  secure_test.go
melonet-backend/internal/http/response/: response.go  response_test.go
melonet-backend/internal/integration/: api_integration_test.go
melonet-backend/internal/migrate/: migrate.go
melonet-backend/internal/realtime/: chat_port.go  hub.go  hub_test.go  presence.go  protocol.go  protocol_test.go
melonet-backend/internal/repository/postgres/: artist_follow_repo.go  catalog_repo.go  conversation_repo.go  db.go  follow_repo.go  history_repo.go  like_repo.go  mapper.go  mapper_test.go  message_repo.go  notification_repo.go  playlist_repo.go  seed_repo.go  song_cache_repo.go  song_catalog.go  song_filter.go  song_filter_test.go  song_repo.go  token_repo.go  user_repo.go
melonet-backend/internal/security/: checklist_test.go
melonet-backend/internal/seed/: audio_source.go  audius.go  catalog.go  catalog.json  catalog_test.go  cover.go  runner.go  synthetic.go  synthetic_test.go
melonet-backend/internal/service/: artist_catalog.go  artist_follow_service.go  audius_cache.go  auth_service.go  auth_service_test.go  catalog_service.go  chat_service.go  chat_service_test.go  home_service.go  library_service.go  playlist_service.go  playlist_service_test.go  search_service.go  search_service_test.go  social_service.go  song_service.go  song_service_test.go
melonet-backend/internal/storage/minio/: avatar.go  client.go  media.go
melonet-backend/internal/storage/redis/: client.go
melonet-backend/migrations/: 000001_init_schema.down.sql  000001_init_schema.up.sql  000002_seed_demo_data.down.sql  000002_seed_demo_data.up.sql  000003_product_schema.down.sql  000003_product_schema.up.sql  000004_product_seed.down.sql  000004_product_seed.up.sql  000005_auth_premium.down.sql  000005_auth_premium.up.sql  000006_audius_proxy.down.sql  000006_audius_proxy.up.sql  000007_artist_follows.down.sql  000007_artist_follows.up.sql
melonet-backend/models/: models.go
melonet-backend/scripts/: smoke-test.sh
(+240 files in other folders)
