FROM golang:1.22-alpine AS builder

WORKDIR /src

RUN apk add --no-cache git ca-certificates

# Use a reachable Go module proxy (proxy.golang.org is often blocked in some regions).
# Override at build time with: --build-arg GOPROXY=...
ARG GOPROXY=https://goproxy.cn,https://goproxy.io,direct
ENV GOPROXY=${GOPROXY}
ENV GOSUMDB=off

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/melonet-seed ./cmd/seed

FROM alpine:3.21

WORKDIR /app

RUN apk add --no-cache ca-certificates curl \
    && addgroup -S melonet \
    && adduser -S melonet -G melonet

COPY --from=builder /bin/melonet-seed /app/melonet-seed
COPY migrations /app/migrations

RUN mkdir -p /app/data/.cache \
    && chown -R melonet:melonet /app

USER melonet

ENV MIGRATIONS_PATH=/app/migrations
ENV SEED_CACHE_DIR=/app/data/.cache

ENTRYPOINT ["/app/melonet-seed"]
